<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
    <a href="home.html"><img src="gambar.jpg" height="120" width="150"></a>
    <h1>Selamat Datang</h1>
    <h4> caratland</h4></div>
    <div class="sosmed">
    <a href="https://instagram.com/saythename_17?igshid=MzRlODBiNWFlZA=="><img src="ig.png" alt="" width="30" height="30"></a>
    <a href="https://twitter.com/pledis_17?t=bbpH3QuPB3zgy5CtT72Xsg&s=09"><img src="twitter.png" alt="" width="30" height="30"></a>
    <a href="https://youtube.com/@pledis17"><img src="yt.png" alt="" width="30" height="30"></a>
    </div>
        <p class="penutup1">Designed by Sahrani Risman</p>
        <p class="penutup2">Copyright 2023 &copy; CARATLAND</p>
</body>
</html>